body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #1a1a1a;
  color: white;
}

.app-container {
  text-align: center;
}

/* Header */
.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: #1a1a1a;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-img {
  width: 32px;
  margin-right: 10px;
}

.logo-text {
  font-size: 20px;
}

.highlight {
  color: #f5c518;
}

.nav-link {
  color: white;
  margin-left: 20px;
  text-decoration: none;
}

.nav-link:hover {
  color: #f5c518;
}

/* Home Page */
.home-content {
  margin-top: 60px;
}

.subtext {
  color: #aaa;
  font-size: 14px;
}

.main-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  gap: 10px;
}

.icon-small {
  width: 32px;
}

.desc {
  color: #ccc;
  margin: 10px 0 20px;
}

.check-btn {
  background-color: #f5c518;
  border: none;
  padding: 10px 20px;
  color: black;
  border-radius: 5px;
  cursor: pointer;
}

.check-btn:hover {
  background-color: #e5b200;
}

/* CheckTone Page */
.check-content {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button {
  background-color: #f5c518;
  border: none;
  padding: 10px 20px;
  color: black;
  border-radius: 20px;
  margin: 10px 0;
  cursor: pointer;
}

.or-text {
  margin: 5px 0;
  font-size: 14px;
  color: #ccc;
}

.guitar-img {
  width: 180px;
  margin-top: 20px;
}
